REACT_APP_OAUTH_CLIENT_ID=9860544586-887tr4e8gujblj3jf2kmrili6nuhia1p.apps.googleusercontent.com
REACT_APP_MAP_TOKEN=pk.eyJ1IjoicmVkMDJjaCIsImEiOiJjang1M2l3N2IwM2MyNGFudjNlMmc2dTFrIn0.ITsuPuvmDw2KZKqZ6Iee3w

REACT_APP_API_URL=http://localhost:4000/graphql
REACT_APP_API_URL_WS=ws://localhost:4000/graphql