REACT_APP_OAUTH_CLIENT_ID='...'
REACT_APP_MAP_TOKEN='...'

REACT_APP_API_URL='...'
REACT_APP_API_URL_WS='...'

REACT_APP_CLOUDINARY_URL='...'
REACT_APP_CLOUDINARY_NAME='...'
REACT_APP_CLOUDINARY_PRESET='...'